<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="Welcome to the Sensors Demo" />


    <TextView
        android:id="@+id/textView_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:layout_marginStart="176dp"
        android:layout_marginTop="68dp"
        android:text="Humidity" />

    <TextView
        android:id="@+id/textView_accel"
        android:layout_width="wrap_content"
        android:layout_weight="40"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="48dp"
        android:text="Accelerometer" />

    <TextView
        android:id="@+id/textView_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:layout_marginStart="166dp"
        android:layout_marginTop="24dp"
        android:text="Temperature" />

    <TextView
        android:id="@+id/textView_mag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:layout_marginStart="160dp"
        android:layout_marginTop="36dp"
        android:text="Magnetic Field" />

    <TextView
        android:id="@+id/textView_gyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:layout_marginStart="172dp"
        android:layout_marginTop="52dp"
        android:text="Gyroscope" />
    <TextView
        android:id="@+id/textView_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:layout_marginStart="172dp"
        android:layout_marginTop="52dp"
        android:text="GPS Speed" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_weight="100"
        android:id="@+id/graph" />

</LinearLayout>