<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/buttonTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buttons Setup" />

    <Button
        android:id="@+id/forwardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move Forward" />

    <Button
        android:id="@+id/backwardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move Backward" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn Right" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn Left" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop" />

</LinearLayout>
